<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(to right, #00ffff, #ff0022)
        }

        h1{
            text-align: center;
        }
        
       
        

    </style>


    <link rel="stylesheet" href="css.css">
</head>
<body id="">
    
    <h2>Titulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero animi non exercitationem, nam aliquid ducimus! Non in dolores delectus maxime facilis iste provident cupiditate. Sapiente atque dolores quas delectus recusandae!
    </p>

    <h2>Titulo 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem maxime corrupti laborum ex nemo voluptates id minus harum. Deleniti nobis iusto libero maxime id tenetur nemo sunt laudantium quam dolorem?    
    </p>
</body>
    </p>
</body>
</html>